#*-------------------------LIST OPERATIONS-------------------------*
# DATE = 14-11-2022
# Author = Bagira19

a=[1,2,3,4,5,6,7,8,9,10]
print("List  = ",a)
print("Type of A =",type(a))
print("")

#accesing
print("Element at 6th postion ie i+1 = ",a[6])
print("Print last Element =",a[-1])
print("Printing 2nd last element =)",a[-2])
print("")

#slicing
print("By default 0 is taken = ",a[:4])             #by default 0 is taken
print("By default last is taken = ",a[4:])          #by default last is taken
print("10 is not printed 4 to 9 = ",a[4:10])        # 10 is not printed 4 to 9
print("")

#length of list
print("Length of list = ",len(a))
print("")

#append in list
print("Original list =",a)
a.append(11)                                       #add value at end only
print("11 is added in last, list = ",a)
#a.append([12][13])                                #<-------- Multiple values are NOT possible with append
print("12 and 13 is added in list =",a)
print("")

#to print index of an element
print("INDEX of 6 = ",a.index(6))
print("")

#count
print("How many times 5 appeared in the list = ",a.count(5))
print("")

#insert value anywhere in list
a.insert(5,12)
print("12 is added at 5th place ie after 5 = \n",a)
print("")

#last element is popped
a.pop()
print("Last element is removed using pop = \n",a)
print("")

# remove/del any object
a.remove(12)
print("12 is removed =\n",a)
print("")

#reverse a list
a.reverse()
print("Reversed list = \n",a)
print("")

#sorting list
print("Original list = ",a)
a.sort()
print("Sorted list (Ascending order) = ",a)
a.sort(reverse=True)
print("Sorted list (Desending order) = ",a)
print("")

# get max value of a list
print("Maximum value in the list = ",max(a))
# get max value of a list
print("Minimum value in the list = ",min(a))
print("")

# extend
print("Original list = ",a)
a.extend("STRING")
print("List after extend = \n",a)
print("")

# coverting into (TUPLE ====> LIST)
b=(12,13,14,15)
print("B is tuple =",b)
print("Data Type of B =",type(b))
lst = list(b)
print("B is list now =",lst)
print("Data Type of B =",type(lst))


#*----------------------OUTPUT----------------------*


# List  =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
# Type of A = <class 'list'>
# 
# Element at 6th postion ie i+1 =  7
# Print last Element = 10
# Printing 2nd last element =) 9
# 
# By default 0 is taken =  [1, 2, 3, 4]
# By default last is taken =  [5, 6, 7, 8, 9, 10]
# 10 is not printed 4 to 9 =  [5, 6, 7, 8, 9, 10]
# 
# Length of list =  10
# 
# Original list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
# 11 is added in last, list =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
# 12 and 13 is added in list = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
# 
# INDEX of 6 =  5
# 
# How many times 5 appeared in the list =  1
# 
# 12 is added at 5th place ie after 5 = 
#  [1, 2, 3, 4, 5, 12, 6, 7, 8, 9, 10, 11]
# 
# Last element is removed using pop = 
#  [1, 2, 3, 4, 5, 12, 6, 7, 8, 9, 10]
# 
# 12 is removed =
#  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
# 
# Reversed list = 
#  [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
# 
# Original list =  [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
# Sorted list (Ascending order) =  [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
# Sorted list (Desending order) =  [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
# 
# Maximum value in the list =  10
# Minimum value in the list =  1
# 
# Original list =  [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
# List after extend = 
#  [10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 'S', 'T', 'R', 'I', 'N', 'G']
# 
# B is tuple = (12, 13, 14, 15)
# Data Type of B = <class 'tuple'>
# B is list now = [12, 13, 14, 15]
# Data Type of B = <class 'list'>
# 
# Process finished with exit code 0

