#*------------------------------NUMPY_PYTHON-------------------------------*

#Author :- Bagheera19
#Date   :- 2/12/2022
#Time   :- 11.16 AM
#-------------------------------------------------------------------------

import numpy as np
print("*------------------------NUMPY_OPERATION------------------------*")
a = np.array([[1,2,3],[4,5,6],[7,8,9]])
print("A = \n",a)
b = np.array([[9,8,7],[6,5,4],[3,2,1]])
print("B = \n",b)
c = np.array([1,2,3,4,5,6,7,8,9,10])
print("C = \n",c)
d = np.array([[1,],[2,],[3,],[4,]])
print("D = \n",d)
print("------------------------------------------------------------------")

print("Dimension of A = ",np.ndim(a))                        # Dimension of A
print("Type of A = ",type(a))                                # type of array
print("Ones matrix One = \n",np.ones((3,3)))                 # 3 by 3 matrix of 1
print("Zeros matrix Zero =\n",np.zeros((3,3)))               # 3 by 3 matrix of 0
print("Shape(row,col) of A = ",a.shape)                      # display shape of A
print("Count(a.size) of element in A = ",a.size)             # display count of element in matrix
print("Data type of A = ",a.dtype)                           # data type of matrix
print("Item size of A = ",a.itemsize)
print("------------------------------------------------------------------")

print("Identity matrix = \n",np.eye(3,3))                                       # identity matrix of 3 by 3
print("Identity matrix using k value as -1(shift down) = \n",np.eye(3,3,k=-1))  # identity matrix of 3,3 k as -1 shift downwards
print("Identity matrix using k value as -1(shift down) = \n",np.eye(3,3,k=1))   # identity matrix of 3,3 k as -1 shift upwards
print("------------------------------------------------------------------")
print()

print("Sine function using Numpy = \n",np.sin(a));print()       # np.sin(arrayname)
print("Sine of 90 = ",np.sin(90));print()
print("Cosine(0) function using Numpy =",np.cos(0))             # np.cos(value)
print("------------------------------------------------------------------")
print()

print("A + B =\n",a+b)
print("A - B =\n",a-b)
print("A * B =\n",a*b)                                          # direct element multiplication (a11 * b11)
print("A / B =\n",a/b)
print("------------------------------------------------------------------")

print("[A]*[B] = \n",np.dot(a,b));print()                       # proper row to column multiplication (a11*b11+a12*b21+a13*b31 = 30)

print("Sum of elements of A = \n",np.sum(a))                                 # Sum of elements of A
print("Sum of elements of A Column wise = \n",np.sum(a,axis = 0))            # Sum of elements of A Column wise
print("Sum of elements of A Row wise = \n",np.sum(a,axis = 1));print()       # Sum of elements of A Row wise
print("------------------------------------------------------------------")

print("Mean of Matrix A = ",np.mean(a))                                      # sum/total number of elements  45/9 = 5.0
print("Mean of Matrix A column wise = ",np.mean(a,axis = 0))                 # sum of element in each col /total number of elements in col 12/3 = 4.0
print("Mean of Matrix A row wise = ",np.mean(a,axis = 1));print()            # sum of element in each row /total number of elements in row 6/3 = 2.0
print("------------------------------------------------------------------")

print("Median of A = ",np.median(a))                                         # finds the middle value of matrix
print("Median of A = ",np.median(a,axis = 0))                                # finds the middle value of col wise of a matrix
print("Median of A = ",np.median(a,axis = 1));print()                        # finds the middle value of row wise of a matrix
print("------------------------------------------------------------------")

print("D matrix using vstack = \n",np.hstack(d))                             # make vertical matrix into horizontal matrix
print("C matrix using hstack = \n",np.vstack(c));print()                     # make horizontal matrix into vertical matrix
print("------------------------------------------------------------------")

print("Transpose of matrix A = \n",np.transpose(a));print()                  # transpose row to column
print("------------------------------------------------------------------")

print("Matrix A (using flip)=\n",np.flip(a))                                 # print last to first
print("Matrix D (using flip)=\n",np.flip(d));print()
print("------------------------------------------------------------------")

smartix  = np.arange(1,21).reshape(4,5)                                      # arange take value from 1 to 20 and reshape make matrix into row 4*5 col
print(smartix);print()
print("------------------------------------------------------------------")

#slicing of array
Lmatrix = np.arange(20).reshape(4,5)                                         # arange takes value from 0 to 19, 20 is excluded
print("Lmatrix = \n",Lmatrix);print()
print("------------------------------------------------------------------")

print("Matrix from row 1 to 2 and col 1 to 3 = \n",Lmatrix[1:3,1:4]);print()
print("Matrix from row 0 to 2 = \n",Lmatrix[ :3]),;print()
print("Matrix whole row and col starting to 2 = \n",Lmatrix[ : , :3]);print()
print("Matrix from row 0 to -1 and col 0 to -1 = \n",Lmatrix[ :-1, :-1]);print()

# we can use negative sign from last --> -1 ,second last --> -2
print("------------------------------------------------------------------")

#some mis. operations

print("Matrix element only divided by 5 = \n",Lmatrix[Lmatrix%5 == 0]);print()
print("Matrix element only which are greater than 14 = \n",Lmatrix[Lmatrix>13]);print()
print("------------------------------------------------------------------")
print()

# #Seraching  --> where()
# whereis = a.where(a%3 == 0)
# print("where is no 7 in matrix A = ",whereis)

#filtering array
a=np.array([12,10,3,4,23,1,5])
print("Matrix to be filtered = \n",a)
n=[]
for i in a:
    if i>10:
        n.append(i)
print(n)
print("------------------------------------------------------------------")
print()

#sort
a.sort()
print("Sorted array = ",a)
print("------------------------------------------------------------------")
print()

# #searching element
#
# arr = np.array([1, 12, 3, 4,9, 6, 7, 8])
# #all index positions where the given condition is true
# x = np.where(arr%3 == 0)
# print(x)

print("------------------------------END------------------------------------")



#------------------------------------OUTPUT------------------------------------------------


*------------------------NUMPY_OPERATION------------------------*
A = 
 [[1 2 3]
 [4 5 6]
 [7 8 9]]
B = 
 [[9 8 7]
 [6 5 4]
 [3 2 1]]
C = 
 [ 1  2  3  4  5  6  7  8  9 10]
D = 
 [[1]
 [2]
 [3]
 [4]]
------------------------------------------------------------------
Dimension of A =  2
Type of A =  <class 'numpy.ndarray'>
Ones matrix One = 
 [[1. 1. 1.]
 [1. 1. 1.]
 [1. 1. 1.]]
Zeros matrix Zero =
 [[0. 0. 0.]
 [0. 0. 0.]
 [0. 0. 0.]]
Shape(row,col) of A =  (3, 3)
Count(a.size) of element in A =  9
Data type of A =  int32
Item size of A =  4
------------------------------------------------------------------
Identity matrix = 
 [[1. 0. 0.]
 [0. 1. 0.]
 [0. 0. 1.]]
Identity matrix using k value as -1(shift down) = 
 [[0. 0. 0.]
 [1. 0. 0.]
 [0. 1. 0.]]
Identity matrix using k value as -1(shift down) = 
 [[0. 1. 0.]
 [0. 0. 1.]
 [0. 0. 0.]]
------------------------------------------------------------------

Sine function using Numpy = 
 [[ 0.84147098  0.90929743  0.14112001]
 [-0.7568025  -0.95892427 -0.2794155 ]
 [ 0.6569866   0.98935825  0.41211849]]

Sine of 90 =  0.8939966636005579

Cosine(0) function using Numpy = 1.0
------------------------------------------------------------------

A + B =
 [[10 10 10]
 [10 10 10]
 [10 10 10]]
A - B =
 [[-8 -6 -4]
 [-2  0  2]
 [ 4  6  8]]
A * B =
 [[ 9 16 21]
 [24 25 24]
 [21 16  9]]
A / B =
 [[0.11111111 0.25       0.42857143]
 [0.66666667 1.         1.5       ]
 [2.33333333 4.         9.        ]]
------------------------------------------------------------------
[A]*[B] = 
 [[ 30  24  18]
 [ 84  69  54]
 [138 114  90]]

Sum of elements of A = 
 45
Sum of elements of A Column wise = 
 [12 15 18]
Sum of elements of A Row wise = 
 [ 6 15 24]

------------------------------------------------------------------
Mean of Matrix A =  5.0
Mean of Matrix A column wise =  [4. 5. 6.]
Mean of Matrix A row wise =  [2. 5. 8.]

------------------------------------------------------------------
Median of A =  5.0
Median of A =  [4. 5. 6.]
Median of A =  [2. 5. 8.]

------------------------------------------------------------------
D matrix using vstack = 
 [1 2 3 4]
C matrix using hstack = 
 [[ 1]
 [ 2]
 [ 3]
 [ 4]
 [ 5]
 [ 6]
 [ 7]
 [ 8]
 [ 9]
 [10]]

------------------------------------------------------------------
Transpose of matrix A = 
 [[1 4 7]
 [2 5 8]
 [3 6 9]]

------------------------------------------------------------------
Matrix A (using flip)=
 [[9 8 7]
 [6 5 4]
 [3 2 1]]
Matrix D (using flip)=
 [[4]
 [3]
 [2]
 [1]]

------------------------------------------------------------------
[[ 1  2  3  4  5]
 [ 6  7  8  9 10]
 [11 12 13 14 15]
 [16 17 18 19 20]]

------------------------------------------------------------------
Lmatrix = 
 [[ 0  1  2  3  4]
 [ 5  6  7  8  9]
 [10 11 12 13 14]
 [15 16 17 18 19]]

------------------------------------------------------------------
Matrix from row 1 to 2 and col 1 to 3 = 
 [[ 6  7  8]
 [11 12 13]]

Matrix from row 0 to 2 = 
 [[ 0  1  2  3  4]
 [ 5  6  7  8  9]
 [10 11 12 13 14]]

Matrix whole row and col starting to 2 = 
 [[ 0  1  2]
 [ 5  6  7]
 [10 11 12]
 [15 16 17]]

Matrix from row 0 to -1 and col 0 to -1 = 
 [[ 0  1  2  3]
 [ 5  6  7  8]
 [10 11 12 13]]

------------------------------------------------------------------
Matrix element only divided by 5 = 
 [ 0  5 10 15]

Matrix element only which are greater than 14 = 
 [14 15 16 17 18 19]

------------------------------------------------------------------

Matrix to be filtered = 
 [12 10  3  4 23  1  5]
[12, 23]
------------------------------------------------------------------

Sorted array =  [ 1  3  4  5 10 12 23]
------------------------------------------------------------------

------------------------------END------------------------------------



