#*------------------------------STAR_PATTERN_PYTHON-------------------------------*

#Author :- Bagheera19
#Date   :- 4/12/2022
#Time   :- 9.15 PM
#-------------------------------------------------------------------------

# Star pattern
print("*--------------Star_Pattern---------------*")
n = int(input("Enter the value = "))
for i in range (n):
    for j in range (i + 1):
        print("*",end = " ")
    print()

r = int(input("Enter the value = "))
for i in range(r,0,-1):
    for j in range(i):
        print("*",end=" ")
    print()

nu = int(input("Enter the value = "))
for i in range(1,nu+1):
    for j in range (i):
        print(i,end=" ")
    print()

rnu = int(input("Enter the value = "))
for i in range(rnu,0,-1):
    for j in range(i):
        print(i,end=" ")
    print()
    
#---------------------------------OUTPUT---------------------------------


*--------------Star_Pattern---------------*
Enter the value = 5
* 
* * 
* * * 
* * * * 
* * * * * 
Enter the value = 5
* * * * * 
* * * * 
* * * 
* * 
* 
Enter the value = 5
1 
2 2 
3 3 3 
4 4 4 4 
5 5 5 5 5 
Enter the value = 5
5 5 5 5 5 
4 4 4 4 
3 3 3 
2 2 
1 


